 
export const ADD_NEW_TASK = 'ADD_NEW_TASK';
export const DELETE_TASK = 'DELETE_TASK';
export const FETCH_TASKS_LIST = 'FETCH_TASKS_LIST';
export const FILTER_TASKS_LIST = 'FILTER_TASKS_LIST';

export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
